ul.steps {
  cursor: default;
  list-style: none;
  width: 700px;
  margin: auto;
  border: none;

  .stepLink {
    border: none;
    cursor: pointer;

    &:hover {
      background-color: rgba(59, 74, 86, 0.6);
      color: #fff;
    }

    &-disabled,
    &-disabled:hover {
      background: #eee;
      color: #ccc !important;
      cursor: not-allowed;
    }
  }

  .step {
    text-align: center;
    // text-decoration: underline;
    background: #eee;
    border-bottom: 4px solid #ccc;
    color: #333;

    &-status {
      &Success {
        background: #5cb85c;
        color: #fff;
      }
    }

    &-arrow {
      border-bottom: none;
      background: none;
      width: 45px;
    }
  }

  .go-right {
    border: solid #425260;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

  &.step-1 .step-1,
  &.step-2 .step-2,
  &.step-3 .step-3,
  &.step-4 .step-4 {
    color: #fff;
    background: #425260;
    border-bottom: 4px solid rgb(100, 153, 185);

    &.step-last {
      background: #28a745;
      color: #fff;
      border-bottom: 4px solid #17692a;
    }
  }
}
