
@visibility-time: 0.3s;
@rightbar-width: 319px;

.transition-visibility {
  -webkit-transition: visibility @visibility-time ease;
  -moz-transition: visibility @visibility-time ease;
  -o-transition: visibility @visibility-time ease;
  transition: visibility @visibility-time ease;
}

// SIDEBAR
.sidebar {
  .nav.nav-sidebar li.has-selected-item {
    & > a.sidebar-folder {
      background: rgba(0, 0 ,0, 0.1);
      &:hover {
        background: rgba(0, 0 ,0, 0.3);
      }
    }
  }
  .nav.nav-sidebar {
    .icon.icon-right-open {
      visibility: hidden;
      .transition-visibility();
    }
    &:hover .icon{
      visibility: visible;
      .transition-visibility();
    }
  }
}


// @SIDEBAR @RIGHTBAR SIDEBAR RIGHTBAR
.sidebar.rightbar {
  background: #e5e8eb;
  padding: 10px;
  left: auto;
  right: 0;
  min-width: @rightbar-width !important;
  z-index: 999;
  .rightbar_body {
    &-default {
      display: table;
      width: 100%;
      height: 100%;
    }
    &__caption {
      font-size: 13px;
      font-family: Arial, Helvetica, sans-serif;
      color: #666;
      text-align: center;
      display: table-cell !important;
      vertical-align: middle;
    }
  }
}

.nic-content {
  width: 78.3333333%;
}
.mainbar {
  max-width: 81.3333333%;
}

@media screen and (max-width: 1700px) {
  .nic-content {
    width: 76.3333333%;
  }
}

@media screen and (max-width: 1600px) {
  .nic-content {
    width: 72.3333333%;
  }
}
@media screen and (max-width: 1400px) {
  .nic-content {
    width: 68.3333333%;
  }
}
@media screen and (max-width: 1200px) {
  .nic-content {
    width: 61.3333333%;
  }
}
@media screen and (max-width: 1025px) {
  .nic-content {
    width: 505px !important;
  }
}

