.mo-app {
  .tab-inline.vue-tabs {
    .tab-content {
      padding: 0;
      padding-top: 20px;
      box-shadow: none;
      background-color: #f5f7fa;
      border: none;
    }
    .tab a, .tab a:hover, .tab.active a {
      box-shadow: none;
      border: none;
      background: none;
      color: #333;
      font-weight: normal;
      outline: none;
      padding-left: 0;
      padding-right: 0;
      margin-right: 25px;
    }
    .tab.active a, .tab.active a:hover {
      border-bottom: 5px solid #6499b9;
      color: #000;
    }
    .tab a:hover {
      border-bottom: 5px solid #83bbdd;
      color: #000;
    }
  }
}
